<!DOCTYPE html>
<html>
<head>
	<title>Fixed | Sticky</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.Text_One{
			width: 600px;
			text-align: justify;
			margin: 2px auto;
			color:fuchsia;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		.div_1{
			width: 900px;
			margin-left: 350px;
			position: sticky;
			top: 1px;
		}
		.div_2{
        color: red;
		}
		.ul_1{
			list-style: none;
		}
        .Main_menu{
        	width: 210px;
        	background-color: aqua;
        	text-align: center;
        	line-height: 55px;
        	font-size: 25px;
        	float: left;
        }
        #reklama{
        	position: fixed;
        	top: 150px;
        	left: 0px;
        }
        img{
          	width: 320px;
        	height: 400px;
        }
        #reklama h1{
            color: red;
            font-size: 30px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 70px;
        }
        #up{
        	position: fixed;
        	right: 20px;
        	bottom: 20px;
        }
        #up img{
        	width: 50px;
        	height: 50px;
        	border-radius: 100%;
        }
        .reklama_two h6{
        	width: 730px;
        	font-size: 15px;
        	text-align: justify;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .reklama_two{
        	padding-left: 430px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .block_1{
        	background-color: gold;
        	position: sticky;
        	top: 55px;
        }
        .block_2{
        	background-color: darkcyan;
			font-family: Verdana, Geneva, Tahoma, sans-serif ;
        	position:sticky;
        	bottom: 0px;
        }
		.price{
			color: limegreen;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	</style>
</head>
<body>

	<div id="reklama">
	    <h1>ESKO UC Servise</h1>
		<a href="https://t.me/Fb24_Admin"><img src="UC.jpg"></a>
	</div>
	<div id="up">
		<a href="#"><img src="UP.png"></a>
	</div>

	 <div class="reklama_two">
	      		<h6> Uzbekistondagi Eng Tezkor UC Service : @Fb24_Admin</h6>
				<h6>360 UC - 48.000 So'm</h6>
				<h6>750 UC - 99.000 So'm</h6>
				<h6>1400 UC - 152.000 So'm</h6>
	      </div>

      <div class="div_1">
		    	<div class="div_2">
		    		<ul class="ul_1">
		    			<li class="Main_menu"><a href="#">Telegram</a></li>
		    			<li class="Main_menu"><a href="#">Instagram</a></li>
		    			<li class="Main_menu"><a href="#">Facebook</a></li>
		    		</ul>
		    	</div>
                	</div>
				<header>
					<div class="Text_One">
						<h1>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim 
							loid est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</h1>
							<div class="block_1">
								UC Olishda Adashmang Eng Tezkor UC Service : @Fb24_Admin
							</div>
							<h1>
							PUBG:Battlegrounds (PlayerUnknownʼs Battlegrounds yoki oddiygina PUBG nomi bilan tanilgan) — Krafton shoʻba korxonasi va PUBG Studios tomonidan ishlab chiqilgan onlayn multiplayer jangovar oʻyin  Oʻyin Brendan Grin (PlayerUnknown) tomonidan 2000-yilda premyera qilingan „Battle Royale“ filmidan ilhomlangan holda yaratilgan.Oʻyinda yuzga yaqin oʻyinchi orolga parashyutda tushishadi va oʻzlarini oʻldirishdan qochib, boshqalarni oʻldirish uchun qurol va jihozlarni olib ketishadi. Oʻyin xaritasining mavjud xavfsiz hududi vaqt o'tishi bilan o'lchami kichrayib, omon qolgan o'yinchilarni toʻqnashuvlarga majburlash uchun torroq joylarga yo'naltiradi Omon qolgan oxirgi oʻyinchi (yoki jamoa) raundda gʻalaba qozonadi. PUBG: Battlegrounds 2017-yilning mart oyida birinchi marta Microsoft Windows foydalanuvchilariga beta talqinda taqdim etilgan. Oʻyinning toʻliq talqini 2017-yil dekabr oyida eʼlon qilingan.

				
							</h1>
							<div class="block_2">
							Narxlar  :
							60 UC : 8.000 So'm , 120 UC - 14.000 So'm , 360 UC - 48.000 So'm , 720 UC - 99.000 So'm , 1400 UC - 132.000 So'm , 2200 UC - 210.000 So'm , 5000 UC - 752.000 So'm , 8100 UC - 1.200.000
							</div>
							<h1 class="price">
							Asosiy Narxlar : <br>
							60 UC - 0.7$ <br>
							120 UC - 1.2$ <br>
							240 UC - 1.7$<br>
							360 UC - 4.2$<br>
							480 UC - 7.1$ <br>
							660 UC - 8.2$ <br>
							1200 UC - 9.2$ <br>
							6400 UC - 16.9$ <br>
							8100 UC - 72.5$ <br>
						</h1>
					</div>
			</header>
</body>
</html>